Getting or Setting HTML Contents 

You can also get or set the contents of the HTML elements easily with the innerHTML property. This property 
sets or gets the HTML markup contained within the element i.e. content between its opening and closing tags.

As you can see how easily you can insert new elements into DOM using the innerHTML property, but there is one 
problem, the innerHTML property replaces all existing content of an element. So if you want to insert the HTML 
into the document without replacing the existing contents of an element, you can use the insertAdjacentHTML() 
method.

This method accepts two parameters: the position in which to insert and the HTML text to insert. The position 
must be one of the following values: "beforebegin", "afterbegin", "beforeend", and "afterend". 

